[uwsgi]
# 使用nginx连接时使用
socket=192.168.187.144:8080
# 直接做web服务器使用--->http指定要监听的端口号
# http=192.168.187.144:8080
# 项目目录
chdir =/home/python/yaya/df_test
 #项目目录下的uwsgi.ini
wsgi-file=df_test/uwsgi.ini
# 指向项目下的wsgi模块
module=df_test.wsgi
# 指定启动的工作进程数
processes=4
# 指定工作进程中的线程数
threads=2
master=True
# 保存启动后主进程的pid
pidfile=uwsgi.pid
# 设置uwsgi后台运行,uwsgi.log保存日志信息
daemonize=uwsgi.log
# 设置虚拟环境路径
virtualenv=/home/python/.virtualenvs/yaya_py3